.interaction-option {
    margin: 4px 0;
    padding: 8px;
    background-color: rgba(35, 35, 35, 0.9);
    border-radius: 3px;
    transition: all 0.2s;
}

.interaction-option:hover {
    background-color: rgba(60, 60, 60, 0.9);
}

.option-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.option-text {
    color: #E0E0E0;
    font-size: 14px;
}

#cancel-button {
    background-color: #C62828;
    color: white;
    border-radius: 5px;
    padding: 8px 16px;
    transition: all 0.2s;
}

#cancel-button:hover {
    background-color: #D32F2F;
}
