/* Assets/UI/USS/InventoryStyles.uss */

/* Color Variables */
:root {
    --color-background-main: rgb(118, 118, 118);
    --color-background-secondary: rgb(88, 88, 88);
    --color-background-tertiary: rgb(50, 50, 50);
    --color-background-slot: rgb(40, 40, 40);
    --color-border-dark: rgb(60, 60, 60);
    --color-text-light: rgb(239, 239, 239);
    --color-text-dark: rgb(18, 18, 18); /* Added for contrast on light backgrounds */
    --color-price-background: rgba(255, 215, 0, 0.8); /* Gold */
    --color-quantity-background: rgba(0, 0, 0, 0.7);
    --color-description-background: rgb(222, 222, 222);
    --color-button-border: rgb(200, 200, 200);
}

/* Wrapper for centering absolute positioned panels */
.fullscreen-centering-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    picking-mode: Position; /* Ensure interaction is possible */
}

/* General Panel Structure */
.panel-root {
    flex-grow: 0;
    background-color: var(--color-background-main);
    align-items: stretch; /* Default for vertical panels */
}

.panel-header {
    background-color: var(--color-background-secondary);
    padding: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; /* Common case */
}

.panel-footer {
    background-color: var(--color-background-secondary);
    padding: 10px;
    flex-direction: row;
    justify-content: flex-end; /* Common case */
}

.panel-content {
    padding: 10px;
    flex-grow: 1; /* Allow content to fill space */
    /* Add min-height or other constraints if needed */
}

/* Labels */
.title-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: var(--color-text-light);
}

.subtitle-label {
    font-size: 18px;
    -unity-font-style: bold;
    color: var(--color-text-light);
}

.info-label {
    color: var(--color-text-light);
    font-size: 12px;
}

.info-label-prominent {
    color: var(--color-text-light);
    font-size: 16px;
    -unity-font-style: bold;
}

.stats-label {
    white-space: normal;
    background-color: var(--color-background-secondary);
    padding: 5px;
    margin-bottom: 10px;
    color: var(--color-text-light);
}

.description-label {
    white-space: normal;
    margin-bottom: 10px;
    color: var(--color-text-dark); /* Default text color */
}

.section-hint-label { /* E.g., "Click to Buy/Sell" */
    background-color: var(--color-background-tertiary);
    padding: 2px 5px;
    -unity-text-align: middle-center;
    color: var(--color-text-light);
    font-size: 11px;
}


/* Buttons */
.button {
    /* Add common button styles if any - most are context specific */
    padding: 5px 10px; /* Basic padding */
}

.button-close {
    /* Specific styling for close buttons if needed */
}

.button-action { /* Use, Drop, Split */
    flex-grow: 1;
    margin-right: 5px;
}

.button-confirm {
    flex-grow: 1;
    margin-left: 5px;
}

.button-cancel {
    flex-grow: 1;
    margin-right: 5px;
}

.button-dialog { /* OK / Cancel in simple dialogs */
    padding: 10px 20px;
    border-radius: 5px;
    margin: 6px 12px 12px 12px;
    align-self: stretch;
}

.button-interaction-option {
    padding: 8px;
    border-radius: 5px;
    border-color: var(--color-button-border);
    margin-top: 5px;
    margin-bottom: 5px;
    align-self: stretch;
}


/* Item Grid / Slots */
.item-grid-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.item-slot { /* The wrapping TemplateContainer/VisualElement */
    /* Add margin here if needed, or rely on button margin */
}

.item-slot-button {
    width: 70px;
    height: 70px;
    margin: 5px;
    padding: 2px;
    background-color: var(--color-background-slot);
    border-width: 2px;
    border-color: var(--color-border-dark);
}

.item-slot-icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0); /* Ensure transparency */
}

.item-slot-quantity {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--color-quantity-background);
    color: white; /* Explicit white */
    padding: 2px;
    font-size: 10px;
    min-width: 16px;
    -unity-text-align: middle-center;
    display: none; /* Hidden by default, shown via code/class */
}

.item-slot-quantity--visible {
    display: flex;
}


.item-slot-price {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--color-price-background);
    color: var(--color-text-light);
    padding: 2px;
    font-size: 10px;
    min-width: 16px;
    -unity-text-align: middle-center;
    display: none; /* Hidden by default, shown via class */
}

.item-slot-price--visible {
    display: flex;
}


/* Item Detail Specific */
.item-detail-header {
    flex-direction: row;
    margin-bottom: 10px;
    align-items: center;
}

.item-detail-icon {
    width: 64px;
    height: 64px;
    background-color: var(--color-background-slot);
    margin-right: 10px;
    flex-shrink: 0;
}

.item-detail-name {
    font-size: 16px;
    -unity-font-style: bold;
    white-space: normal;
    flex-grow: 1;
    color: var(--color-text-dark); /* On lighter background */
}

.item-detail-actions {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}


/* Quantity Selector Specific */
.quantity-selector-container {
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.quantity-selector-slider {
    flex-grow: 1;
    margin-right: 10px;
}

.quantity-selector-label {
    min-width: 30px;
    background-color: var(--color-background-tertiary);
    padding: 5px;
    -unity-text-align: middle-center;
    color: var(--color-text-light);
}

.quantity-selector-buttons {
    flex-direction: row;
    justify-content: space-between;
}

/* Shop / Transfer Specific */
.split-panel-container { /* The element holding the two sections */
    flex-grow: 1;
    flex-direction: row;
}

.section-container { /* Holds one side (Shop/Player or Source/Target) */
    flex-grow: 1;
    margin: 5px;
    border-width: 1px;
    border-color: var(--color-border-dark);
    flex-direction: column; /* Stack header/label/scrollview */
    background-color: var(--color-background-main); /* Match panel */
}

.section-header {
    background-color: var(--color-background-secondary);
    padding: 5px;
}

.section-scrollview {
    flex-grow: 1;
    padding: 5px;
}

/* Description / Interaction Menu Specific */
.dialog-root { /* Specific root for simple dialogs */
    flex-grow: 0;
    width: 400px; /* Common width */
    height: auto;
    background-color: var(--color-background-main);
}

.description-text-box {
    margin: 12px 12px 6px 12px;
    white-space: normal; /* Allow wrapping */
    background-color: var(--color-description-background);
    border-width: 4px;
    border-color: var(--color-description-background); /* Same color border */
    border-radius: 5px;
    color: var(--color-text-dark);
    padding: 8px; /* Add padding inside border */
    font-size: 14px;
}

.interaction-button-container {
    padding: 10px;
    align-items: stretch;
    justify-content: flex-end;
}
