<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="interaction-menu-root" enabled="true" style="flex-grow: 0; position: absolute; width: 400px; height: auto; background-color: rgb(118, 118, 118); justify-content: center; right: auto; align-items: stretch; align-content: auto; top: auto; left: auto; bottom: 20%; align-self: center;">
        <ui:Label text="&lt;b&gt;Description&lt;/b&gt;&#10;&#10;This is a description of the item we clicked. It is probably rather long and spans multiple lines.&#10;&#10;And paragraphs. Paragraphs, too." name="text" style="margin-top: 12px; margin-right: 12px; margin-bottom: 6px; margin-left: 12px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=e27eb341913801742b0292f39a697485&amp;type=3#NotInter-Regular&quot;); white-space: pre-wrap; background-color: rgb(222, 222, 222); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        <ui:Button name="ok-button" text="OK" enabled="true" style="padding: 10px 20px; border-radius: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; margin-top: 6px;" />
    </ui:VisualElement>
</ui:UXML>
