<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="interaction-menu-root" style="flex-grow: 1; position: absolute; width: 400px; height: 100%; background-color: rgb(118, 118, 118); justify-content: center; right: auto; align-items: stretch; align-content: auto; top: auto; left: auto; bottom: auto; align-self: center;">
        <ui:VisualElement name="interaction-buttons-container" style="border-radius: 5px; padding: 10px; align-items: center; justify-content: flex-end;" />
        <ui:Button name="cancel-button" text="Cancel" style="padding: 10px 20px; border-radius: 5px; margin-top: 10px;" />
    </ui:VisualElement>
</ui:UXML>
