<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="margin: 5px 0;">
        <ui:Button name="option-button" style="padding: 8px; flex-direction: row; align-items: center;">
            <ui:VisualElement name="option-icon" style="width: 24px; height: 24px; margin-right: 8px; display: none;"/>
            <ui:Label name="option-text" text="Interaction Option" style="flex-grow: 1;"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
